<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="/docs/4.0/assets/img/favicons/favicon.ico">

  <title>Dashboard Template for Bootstrap</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/dashboard/">

  <!-- Bootstrap core CSS -->
  <link href="/assets/dashboard/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="/assets/dashboard/dashboard.css" rel="stylesheet">
  <style>
    label {
      display: inline-block;
      text-align: left;
      font-weight: bold;
      margin-left: 20px;
      width: 35%;
    }

    ​ span {
      display: inline-block;
    }

    button#dropdownMenuButton {
      letter-spacing: 0px;
      text-transform: capitalize;
    }

    button#dropdownMenuButton {
      float: left;
      margin-bottom: 20px;
      background-color: #3b81b1;
    }

    h5.card-title {
      color: white;
      /* border-left: 10px solid gray; */
      border: 1px solid #dacaca;
      padding: 5px;
      background: #16a085;
    }

    button.btn.btn-success {
      letter-spacing: 0px;
      text-transform: capitalize;
    }

    .card-body {
      -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
      padding: 0px !important;
    }

    .card_footer {
      color: white;
      border: 1px solid #dacaca;
      padding: 5px 14px;
      /* background: #43a592; */
      border-bottom: none;
      border-left: none;
      border-right: none;
    }

    .btnStyle {
      letter-spacing: 0px;
      padding: 5px;
      font-size: 12px;
      text-transform: capitalize;
      margin-right: 10px;
      background: #16a085;
      color: white;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">


    <ul class="navbar-nav px-3">
      <li class="nav-item text-nowrap">
        <a class="nav-link" href="#" style="color: white; font-size: 20px;">Reeya</a>
      </li>
    </ul>
    <a class="navbar-brand col-sm-1 col-md-1 mr-0" href="#"
      style="font-size: 10px !important; color:#ccc; text-align: center;">Sign out</a>
  </nav>
  <nav class="navbar">

    <span style="font-size: 18px;
      font-weight: bold;
      color: #4d7aab;">Dashboard</span>
    <span><button type="button" [routerLink]="['/consignment']" class="btn btn-success">Add New</button></span>

  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3" *ngFor="let item of consignmentList">
        <div class="card mb-4 shadow-sm">

          <div class="row g-0">

            <div class="col-md-12" style="margin-bottom: -8px;">
              <div class="card-body">
                <h5 class="card-title">{{item.customerName}}</h5>
                <div>
                  <label>PickUp On:</label>
                  <span> {{item.pickupDate}}</span>
                </div>
                <div>
                  <label>Delivery On:</label>
                  <span>{{item.deliveryDate}}</span>
                </div>

                <div>
                  <label>From:</label>
                  <span>{{item.fromCity}}</span>
                </div>

                <div>
                  <label>To:</label>
                  <span> {{item.toCity}}</span>
                </div>

                <div>
                  <label>Status:</label>
                  <span>{{item.status}}</span>
                </div>


                <h5 _ngcontent-qda-c83="" class="card_footer">
                  <button type="button" class="btn btn-elegant btnStyle"  mat-button (click)="openDialog()"
                    ><i class="icon-map-marker" style="margin-right: 5px;"
                      aria-hidden="true"></i>Map</button>
                  <button type="button" class="btn btn-elegant btnStyle" mat-button (click)="openEditDialog(item.id)"><i class="icon-image"
                      style="margin-right: 5px;" aria-hidden="true"></i>Image</button>

                      <button type="button" class="btn btn-elegant btnStyle" mat-button (click)="openEditDialog(item.id)"><i class="icon-image"
                        style="margin-right: 5px;" aria-hidden="true"></i>E-way Bill</button>

                        <button type="button" class="btn btn-elegant btnStyle" mat-button (click)="openEditDialog(item.id)"><i class="icon-image"
                          style="margin-right: 5px;" aria-hidden="true"></i>Edit</button>



                </h5>



                <!-- Modal -->
                <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
                  aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        ...
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                      </div>
                    </div>
                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="/assets/dashboard/popper.min.js"></script>
  <script src="/assets/dashboard/bootstrap.min.js"></script>

  <!-- Icons -->
  <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
  <script>
    feather.replace()
  </script>


</body>

</html>